<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Different Seasons|Characters</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">四季颂歌</h1>
							<small class="site-description">一千个读者眼中有一千个哈姆雷特</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="characters.html">Characters</a></li>
							<li class="menu-item"><a href="reviews.html">Reviews</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><a href="http://comedymaker.gitee.io/hust.-work/">Return 119</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<h2 class="entry-title">四季颂歌人物群像</h2>
						<p>四季奇谭中四篇迥异的小说塑造了众多明而立体人物形象,坚韧不拔,渴望自由的安迪、好人缘的狱中商人瑞德、假信徒、真贪财的典狱长诺顿；残忍狡诈的杜山德、堕入深渊的托德；头脑简单的泰迪与魏恩、富有想象力的戈登、隐忍成熟的柯里；还有平凡而伟大的无名母亲......</p>

						<div class="filter-links filterable-nav">
							<select class="mobile-filter">
								<option value="*">全部</option>
								<option value=".spring">肖申克的救赎</option>
								<option value=".summer">纳粹高徒</option>
								<option value=".apartment">尸体</option>
							</select>
							<a href="#" class="current wow fadeInRight" data-filter="*">全部</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".spring">肖申克的救赎</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".summer">纳粹高徒</a>
							<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".far">尸体</a>
						</div>

						<div class="filterable-items">
							<div class="project-item filterable-item spring">
								<figure class="featured-image">
									<a href="#"><img src="dummy/andy.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">安迪·杜弗尼</a></h2>
										<p class="project-subtotle"></p>
										<p>年轻的银行家是安迪入狱前的社会标签，因为妻子的背叛、法官的误判而含冤入狱。在狱中他帮助狱警解决税务问题，帮助典狱长洗黑钱，帮助狱友获取高中文凭。因为心怀希望，安迪20年来用一个不起眼的小工具――鹤嘴锤，神不知鬼不觉地挖出了他的求生之路，在一个雷雨交加的晚上，配合着闪电声，呕吐着穿越了长达两个足球场距离的下水道，获得新生。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item summer">
								<figure class="featured-image">
									<a href="#"><img src="dummy/bob.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="project-single.html">托德·鲍勃</a></h2>
										<p class="project-subtotle">凝望深渊，却被反噬</p>
										<p>当托德第一次对纳粹的恶心发生强烈的兴趣和好奇心时，没有人告诉他这是错误的，致使他在强烈的好奇心之下，整日研究与纳粹有关的书籍，进而发现了登克尔的真实身份。天资聪颖的托德并没有在正确的引导下将自己的天分用到应该用的地方，而是巧妙的设计来威胁杜山德，从而在早期控制了杜山德，并从杜山德口中获取一个又一个的集中营中的恐怖故事来满足自己日益失控的内心。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item far">
								<figure class="featured-image">
									<a href="#"><img src="dummy/curry.jpeg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">柯里</a></h2> 
										<p class="project-subtotle">被他人误解,但选择了改变自己的未来</p>
										<p>柯里可以说是四个男孩中最成熟、智慧、隐忍、勇敢的一个，但也是家庭背景最糟糕的一个，他的爸爸是个酒鬼，两个哥哥也是鼎鼎有名的坏坯子，大哥因强暴案在朴次茅斯服刑，二哥绰号凸眼蛇早早就辍学，和镇上其他流氓们一起鬼混。这样的家庭，可想而知，没有人愿意了解柯里是个怎样的孩子，他们只会根据他的爸爸、哥哥们的表现来断定他的为人和未来。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item spring">
								<figure class="featured-image">
									<a href="#"><img src="dummy/red.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">瑞德</a></h2>
										<p class="project-subtotle"></p>
										<p>瑞恩是个犯人，脸上除了岁月的褶子更多是诚恳和善良。但是由于多年的牢狱生活，也让他成为监狱“体制化”的产物。面对老布的离逝，他说：监狱里的高墙实在是很有趣。刚入狱的时候。你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。这就是体制化。好在安迪对于希望的热忱深深影响了他，最后他选择寻找安迪，开启新生活。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item summer">
								<figure class="featured-image">
									<a href="#"><img src="dummy/Dusande.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">杜山德</a></h2>
										<p class="project-subtotle">曾经的巴汀魔头</p>
										<p>曾经的集中营刽子手逃亡至美国，隐姓埋名，孤独终老。他挂上“禁止小贩和推销者进入”的牌子，谢绝一切社交，只希望就这样了起残生。他酗酒成性，只为靠酒精的麻醉来避免整日回忆起过去的杀戮。而托德的出现，像是一块石头，在他平静的内心激起了一层一层的浪花。在托德的要挟下，杜山德为求自保，不得不向托德展开那些尘封的记忆，将一件件不愿再提起的往事，一一讲述给托德听。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item far">
								<figure class="featured-image">
									<a href="#"><img src="dummy/gordon.jpeg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">戈登</a></h2>
										<p class="project-subtotle">富有想象力,作者自比</p>
										<p>叙述者戈登，一个被父母忽视的“隐形人”，几个月前，哥哥丹尼在车祸中丧生，父母一直沉浸在悲痛中，以至于几乎想不起还有另一个儿子的存在，可其实就算丹尼安然无恙，戈登也从来没被关注过。父母把全部精力都放到丹尼身上，戈登就和《隐形人》的主人公一样，“除非他闯了什么祸，否则根本没有人注意到他的存在；人们看他的时候，总是好像没看见一样；他说话时总是没有人回答，就像一个黑色幽灵。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item spring">
								<figure class="featured-image">
									<a href="#"><img src="dummy/brooks.PNG" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">老布</a></h2>
										<p class="project-subtotle">被体制压迫，被社会抛弃</p>
										<p>他对谁都非常的慈祥和蔼，甚至还养了一只从鸟巢掉下来的乌鸦，用自己不多的食物和狱友不要的饭里面的虫子来喂养。老布的想法是监狱应该不会放他出去了，就让他老死监狱。但没想到肖申克监狱把他放了。老布无法适应这个社会，在释放一年后，老布在旅馆，架起椅子，在他用刀在房梁上刻写了“老布到此一游”，然后上吊了，结束了落寞的一生。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item spring">
								<figure class="featured-image">
									<a href="#"><img src="dummy/nord.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">诺顿</a></h2>
										<p class="project-subtotle">假信徒、真贪财</p>
										<p>首次出现便手捧圣经，第一次和安迪的对话也是圣经的内容，办公室里挂着的壁纸是圣经，首次出现便手捧圣经，第一次和安迪的对话也是圣经的内容，办公室里挂着的壁纸是圣经。利用安迪做假账洗黑钱，把知道安迪是冤枉的汤米调走，剥夺安迪出狱的希望。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
							<div class="project-item filterable-item far">
								<figure class="featured-image">
									<a href="#"><img src="dummy/teddy.jpg" alt="#"></a>
									<figcaption>
										<h2 class="project-title"><a href="#">泰迪和魏恩</a></h2>
										<p class="project-subtotle">Maecenas dictum suscipit</p>
										<p>泰迪，四个孩子之中最笨的一个，冲动、爱冒险、做事不考虑后果，几乎有些疯癫，先天视力有问题，八岁的时候，爸爸因为他打破盘子而大发雷霆，把他的头摁到炉台上，导致他的两个耳朵成了“两块软乎乎的蜡”。</p>
										<p>魏恩，应该算是四个孩子中稍微幸福一点的一个，没有粗暴的父母，但有一个经常揍他、欺负他的哥哥，而且和泰迪同样头脑简单。</p>
										<a href="#" class="more-link"><img src="images/arrow.png" alt=""></a>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>杨释然</strong>
							<p>华中科技大学计卓2001</p>
						</address>

						<a href="#" class="phone">QQ: 1440491269    Email: yangshiran2001@163.com</a>
					</div> <!-- .pull-left -->
					

					<div class="colophon">Copyright 2020 ysr-Jason. Designed by <a href="" title="Designed by ysr-Jason" target="_blank">ysr-Jason</a>. All rights reserved.</div>
				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>